{
  "name": "@evomate/browser-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "EvoMate browser auto-hook extension for AI web chats.",
  "scripts": {
    "check": "node --check src/background.js && node --check src/content-script.js && node --check src/popup.js && node scripts/validate.mjs"
  }
}
